<mxfile host="app.diagrams.net">
  <diagram name="为什么无法拆分">
    <mxGraphModel dx="1400" dy="900" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1400" pageHeight="1000" math="0" shadow="0">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>
        
        <!-- Title -->
        <mxCell id="title" value="产品想要的方案 为什么不能实现" style="text;fontSize=18;fontStyle=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="400" y="15" width="500" height="30" as="geometry"/>
        </mxCell>

        <!-- ====== BOX 1: What we have (no MIC) ====== -->
        <mxCell id="box1" value="" style="rounded=1;fillColor=#f5f5f5;strokeColor=#666666;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="30" y="60" width="400" height="350" as="geometry"/>
        </mxCell>
        <mxCell id="box1title" value="当前板子状态" style="text;fontSize=14;fontStyle=1;fillColor=#f5f5f5;" vertex="1" parent="1">
          <mxGeometry x="150" y="65" width="180" height="25" as="geometry"/>
        </mxCell>

        <!-- Phone -->
        <mxCell id="phone1" value="📱 手机" style="rounded=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=13;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="100" width="120" height="45" as="geometry"/>
        </mxCell>
        
        <!-- BT chip -->
        <mxCell id="chip1" value="蓝牙芯片" style="rounded=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=13;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="200" width="120" height="40" as="geometry"/>
        </mxCell>
        
        <!-- Speaker -->
        <mxCell id="spk1" value="🔊 喇叭" style="rounded=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=13;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="290" width="120" height="40" as="geometry"/>
        </mxCell>

        <!-- MIC not exist -->
        <mxCell id="mic1" value="❌ 无 MIC 电路" style="rounded=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=12;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="360" width="120" height="35" as="geometry"/>
        </mxCell>

        <!-- A2DP music arrow -->
        <mxCell id="a2dp1" value="A2DP 音乐 →" style="edgeStyle=none;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#82b366;strokeWidth=2;fontSize=11;fontColor=#82b366;" edge="1" parent="1" source="phone1" target="chip1">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="dac1" value="DAC →" style="edgeStyle=none;rounded=0;strokeColor=#82b366;strokeWidth=2;exitX=0.5;exitY=1;entryX=0.5;entryY=0;fontSize=11;" edge="1" parent="1" source="chip1" target="spk1">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <!-- Not use MIC -->
        <mxCell id="nomica" value="" style="edgeStyle=none;rounded=0;strokeColor=#b85450;strokeWidth=1;dashed=1;exitX=0.5;exitY=0;endArrow=none;" edge="1" parent="1" source="chip1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="360" as="targetPoint"/>
          </mxGeometry>
        </mxCell>

        <!-- ====== BOX 2: Desired Split (X) ====== -->
        <mxCell id="box2" value="" style="rounded=1;fillColor=#fff2cc;strokeColor=#d6b656;verticalAlign=top;dashed=1;dashPattern=8 8;" vertex="1" parent="1">
          <mxGeometry x="480" y="60" width="430" height="350" as="geometry"/>
        </mxCell>
        <mxCell id="box2title" value="❌ 产品想要的（不可行）" style="text;fontSize=14;fontStyle=1;fillColor=#fff2cc;" vertex="1" parent="1">
          <mxGeometry x="570" y="65" width="250" height="25" as="geometry"/>
        </mxCell>

        <!-- Phone -->
        <mxCell id="phone2" value="📱 手机" style="rounded=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=13;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="100" width="120" height="45" as="geometry"/>
        </mxCell>
        <!-- Phone MIC -->
        <mxCell id="pmic2" value="手机 MIC ✅" style="rounded=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=12;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="100" width="100" height="35" as="geometry"/>
        </mxCell>
        
        <!-- BT chip -->
        <mxCell id="chip2" value="蓝牙芯片" style="rounded=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=13;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="200" width="120" height="40" as="geometry"/>
        </mxCell>
        <!-- Speaker -->
        <mxCell id="spk2" value="🔊 喇叭" style="rounded=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=13;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="290" width="120" height="40" as="geometry"/>
        </mxCell>

        <!-- HFP down from phone to chip (works) -->
        <mxCell id="hfpdown2" value="HFP 下行 ✅&#xa;(对方声音→喇叭)" style="edgeStyle=none;rounded=0;strokeColor=#82b366;strokeWidth=2;fontSize=10;fontColor=#82b366;exitX=0.5;exitY=1;entryX=0.5;entryY=0;" edge="1" parent="1" source="phone2" target="chip2">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="dac2" value="DAC →" style="edgeStyle=none;rounded=0;strokeColor=#82b366;strokeWidth=2;exitX=0.5;exitY=1;entryX=0.5;entryY=0;fontSize=10;" edge="1" parent="1" source="chip2" target="spk2">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

        <!-- Phone MIC → HFP uplink (FAILS) -->
        <mxCell id="wrong1" value="HFP 上行必须&#xa;从设备 MIC 来" style="edgeStyle=none;rounded=0;strokeColor=#b85450;strokeWidth=2;fontSize=10;fontColor=#b85450;endArrow=block;exitX=1;exitY=0.5;entryX=0.5;entryY=0;" edge="1" parent="1" source="phone2" target="chip2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="800" y="122"/>
              <mxPoint x="800" y="190"/>
            </Array>
          </mxGeometry>
        </mxCell>
        <!-- Phone MIC can't reach HFP uplink -->
        <mxCell id="wrong2" value="❌ 手机 MIC 关闭" style="text;fontSize=11;fillColor=#f8cecc;fontColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="740" y="145" width="120" height="20" as="geometry"/>
        </mxCell>

        <!-- HFP uplink needs chip MIC -->
        <mxCell id="needmic2" value="HFP 上行要从这来 → ❌ 无 MIC" style="text;fontSize=11;fillColor=#f8cecc;fontColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="610" y="250" width="210" height="20" as="geometry"/>
        </mxCell>

        <!-- ====== BOX 3: Why (Protocol binding) ====== -->
        <mxCell id="box3" value="" style="rounded=1;fillColor=#f5f5f5;strokeColor=#666666;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="30" y="440" width="880" height="200" as="geometry"/>
        </mxCell>
        <mxCell id="box3title" value="为什么不能实现：HFP 协议的根本约束" style="text;fontSize=14;fontStyle=1;fillColor=#f5f5f5;" vertex="1" parent="1">
          <mxGeometry x="220" y="445" width="400" height="25" as="geometry"/>
        </mxCell>

        <!-- The rope analogy -->
        <mxCell id="rope_title" value="① HFP = 一根双向绳子" style="text;fontSize=12;fontStyle=1;fillColor=#fff2cc;" vertex="1" parent="1">
          <mxGeometry x="50" y="475" width="200" height="22" as="geometry"/>
        </mxCell>
        <mxCell id="rope_ascii" value="   SCO 链路 = 同一根绳子同时传两个方向&#xa;   上行(我说话)  ⇄  下行(对方声音)&#xa;   绳子砍成两半 = 蓝牙协议不支持" style="text;fontSize=11;fillColor=#fff2cc;align=left;" vertex="1" parent="1">
          <mxGeometry x="50" y="500" width="350" height="55" as="geometry"/>
        </mxCell>

        <mxCell id="os_title" value="② 手机 OS 自动关 MIC" style="text;fontSize=12;fontStyle=1;fillColor=#f8cecc;" vertex="1" parent="1">
          <mxGeometry x="460" y="475" width="200" height="22" as="geometry"/>
        </mxCell>
        <mxCell id="os_ascii" value="   HFP 一连接 → 手机认为话筒在蓝牙上&#xa;   → 关闭自身 MIC → 无法共享" style="text;fontSize=11;fillColor=#f8cecc;align=left;" vertex="1" parent="1">
          <mxGeometry x="460" y="500" width="350" height="55" as="geometry"/>
        </mxCell>

        <mxCell id="hw_title" value="③ 硬件层绑定（不可改）" style="text;fontSize=12;fontStyle=1;fillColor=#e1d5e7;" vertex="1" parent="1">
          <mxGeometry x="50" y="575" width="200" height="22" as="geometry"/>
        </mxCell>
        <mxCell id="hw_ascii" value="   btmic_ch_tbl[] 只有芯片引脚(CH_MIC_PF2/PF3)&#xa;   没有任何 API 可以把手机 MIC 数据&#xa;   灌进 SCO 上行链路" style="text;fontSize=11;fillColor=#e1d5e7;align=left;" vertex="1" parent="1">
          <mxGeometry x="50" y="600" width="350" height="55" as="geometry"/>
        </mxCell>

        <mxCell id="stack_title" value="④ RTOS/换芯片 也不行" style="text;fontSize=12;fontStyle=1;fillColor=#dae8fc;" vertex="1" parent="1">
          <mxGeometry x="460" y="575" width="200" height="22" as="geometry"/>
        </mxCell>
        <mxCell id="stack_ascii" value="   问题在协议(Controller层)，不在调度层&#xa;   RTOS只能管CPU时间，管不了射频方向&#xa;   所有蓝牙芯片都遵循同一份HFP标准" style="text;fontSize=11;fillColor=#dae8fc;align=left;" vertex="1" parent="1">
          <mxGeometry x="460" y="600" width="350" height="55" as="geometry"/>
        </mxCell>

        <!-- ====== BOX 4: What works instead ====== -->
        <mxCell id="box4" value="" style="rounded=1;fillColor=#d5e8d4;strokeColor=#82b366;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="30" y="670" width="880" height="120" as="geometry"/>
        </mxCell>
        <mxCell id="box4title" value="两个可行的替代方案" style="text;fontSize=14;fontStyle=1;fillColor=#d5e8d4;" vertex="1" parent="1">
          <mxGeometry x="320" y="675" width="200" height="25" as="geometry"/>
        </mxCell>
        <mxCell id="sol_a" value="方案A：私密模式" style="text;fontSize=12;fontStyle=1;fillColor=#dae8fc;" vertex="1" parent="1">
          <mxGeometry x="50" y="710" width="150" height="22" as="geometry"/>
        </mxCell>
        <mxCell id="sol_a_desc" value="通话时用手机听筒+手机MIC&#xa;不使用蓝牙音箱&#xa;BT_HFP_CALL_PRIVATE_FORCE_EN=1" style="text;fontSize=11;align=left;" vertex="1" parent="1">
          <mxGeometry x="50" y="735" width="250" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="sol_b" value="方案B：加 MIC 电路" style="text;fontSize=12;fontStyle=1;fillColor=#fff2cc;" vertex="1" parent="1">
          <mxGeometry x="500" y="710" width="150" height="22" as="geometry"/>
        </mxCell>
        <mxCell id="sol_b_desc" value="在 PF2/PF3 外接 MIC 电路&#xa;HFP 上下行完整：音响出声+MIC收音&#xa;跟车载蓝牙一样的免提体验" style="text;fontSize=11;align=left;" vertex="1" parent="1">
          <mxGeometry x="500" y="735" width="350" height="60" as="geometry"/>
        </mxCell>

      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
